{
  "name": "frontend-service",
  "version": "1.0.0",
  "description": "Frontend service connecting to backend API.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "cross-spawn": "7.0.5"
  }
}
